# Supabase
VITE_SUPABASE_URL=https://qeswzexucwpzdwwtvpjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlc3d6ZXh1Y3dwemR3d3R2cGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MDY5NzYsImV4cCI6MjA1NzE4Mjk3Nn0.g5mRG5FDdWRcCx7UkyUP61wIaPg5L3Eo7iY8iebvXyY
